{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Field","order":6,"path":"folders/Objects/Field.yy",},
    {"name":"Instances","order":3,"path":"folders/Objects/Instances.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/Instances/Enemies.yy",},
    {"name":"Misc","order":8,"path":"folders/Objects/Instances/Misc.yy",},
    {"name":"NPCs","order":7,"path":"folders/Objects/Instances/NPCs.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Instances/Player.yy",},
    {"name":"Managers","order":4,"path":"folders/Objects/Managers.yy",},
    {"name":"Misc","order":1,"path":"folders/Objects/Misc.yy",},
    {"name":"Drops","order":20,"path":"folders/Objects/Misc/Drops.yy",},
    {"name":"Fragments","order":4,"path":"folders/Objects/Misc/Drops/Fragments.yy",},
    {"name":"QuestItems","order":6,"path":"folders/Objects/Misc/Drops/QuestItems.yy",},
    {"name":"QuestRewards","order":7,"path":"folders/Objects/Misc/Drops/QuestRewards.yy",},
    {"name":"Enviroment","order":21,"path":"folders/Objects/Misc/Enviroment.yy",},
    {"name":"InvisibleEntities","order":22,"path":"folders/Objects/Misc/InvisibleEntities.yy",},
    {"name":"Projectiles","order":19,"path":"folders/Objects/Misc/Projectiles.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects/Objects.yy",},
    {"name":"Parents","order":2,"path":"folders/Objects/Parents.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Enemy","order":12,"path":"folders/Scripts/Enemy.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BattleEffects","order":10,"path":"folders/Sprites/BattleEffects.yy",},
    {"name":"BattleUnits","order":12,"path":"folders/Sprites/BattleUnits.yy",},
    {"name":"Field","order":8,"path":"folders/Sprites/Field.yy",},
    {"name":"Fragments","order":4,"path":"folders/Sprites/Fragments.yy",},
    {"name":"Instances","order":2,"path":"folders/Sprites/Instances.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Instances/Enemies.yy",},
    {"name":"Bat","order":7,"path":"folders/Sprites/Instances/Enemies/Bat.yy",},
    {"name":"Slime","order":8,"path":"folders/Sprites/Instances/Enemies/Slime.yy",},
    {"name":"NPCs","order":3,"path":"folders/Sprites/Instances/NPCs.yy",},
    {"name":"Questy","order":1,"path":"folders/Sprites/Instances/NPCs/Questy.yy",},
    {"name":"Internal","order":11,"path":"folders/Sprites/Internal.yy",},
    {"name":"Objects","order":1,"path":"folders/Sprites/Objects.yy",},
    {"name":"Tiles","order":5,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Titles","order":7,"path":"folders/Sprites/Titles.yy",},
    {"name":"TurnBasedBattleSystem","order":9,"path":"folders/Sprites/TurnBasedBattleSystem.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fAmmo","order":1,"path":"fonts/fAmmo/fAmmo.yy",},
    {"name":"oArrowBundleDrop","order":3,"path":"objects/oArrowBundleDrop/oArrowBundleDrop.yy",},
    {"name":"oBattle","order":6,"path":"objects/oBattle/oBattle.yy",},
    {"name":"oBomb","order":1,"path":"objects/oBomb/oBomb.yy",},
    {"name":"oBombDrop","order":1,"path":"objects/oBombDrop/oBombDrop.yy",},
    {"name":"oCamera_2","order":5,"path":"objects/oCamera_2/oCamera_2.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCoin","order":2,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oExplode","order":1,"path":"objects/oExplode/oExplode.yy",},
    {"name":"oFragment","order":1,"path":"objects/oFragment/oFragment.yy",},
    {"name":"oFragPot","order":1,"path":"objects/oFragPot/oFragPot.yy",},
    {"name":"oFragRock","order":2,"path":"objects/oFragRock/oFragRock.yy",},
    {"name":"oPlant","order":1,"path":"objects/oPlant/oPlant.yy",},
    {"name":"oPlantB","order":2,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"oPlayer_2","order":4,"path":"objects/oPlayer_2/oPlayer_2.yy",},
    {"name":"oPot","order":2,"path":"objects/oPot/oPot.yy",},
    {"name":"oRock","order":3,"path":"objects/oRock/oRock.yy",},
    {"name":"oRoof","order":3,"path":"objects/oRoof/oRoof.yy",},
    {"name":"oShopItem","order":4,"path":"objects/oShopItem/oShopItem.yy",},
    {"name":"oShopkeeper","order":1,"path":"objects/oShopkeeper/oShopkeeper.yy",},
    {"name":"oSlime_2","order":3,"path":"objects/oSlime_2/oSlime_2.yy",},
    {"name":"oSlime","order":1,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oSpawnEnemy","order":5,"path":"objects/oSpawnEnemy/oSpawnEnemy.yy",},
    {"name":"oTextQueued","order":2,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"oTitleScreen","order":2,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"oTransition","order":2,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oUI","order":3,"path":"objects/oUI/oUI.yy",},
    {"name":"pAmmoDrop","order":4,"path":"objects/pAmmoDrop/pAmmoDrop.yy",},
    {"name":"pCollectable","order":3,"path":"objects/pCollectable/pCollectable.yy",},
    {"name":"pEnemy","order":2,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"BattleField","order":7,"path":"rooms/BattleField/BattleField.yy",},
    {"name":"rCave","order":4,"path":"rooms/rCave/rCave.yy",},
    {"name":"rRiver","order":3,"path":"rooms/rRiver/rRiver.yy",},
    {"name":"rRoot","order":1,"path":"rooms/rRoot/rRoot.yy",},
    {"name":"rShop","order":5,"path":"rooms/rShop/rShop.yy",},
    {"name":"rTitle","order":6,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"rVillage","order":2,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"AttackMechanics","order":5,"path":"scripts/AttackMechanics/AttackMechanics.yy",},
    {"name":"BatFunctions","order":1,"path":"scripts/BatFunctions/BatFunctions.yy",},
    {"name":"BattleData","order":15,"path":"scripts/BattleData/BattleData.yy",},
    {"name":"CollectItems","order":9,"path":"scripts/CollectItems/CollectItems.yy",},
    {"name":"EnemyScripts","order":6,"path":"scripts/EnemyScripts/EnemyScripts.yy",},
    {"name":"Miscellanous","order":2,"path":"scripts/Miscellanous/Miscellanous.yy",},
    {"name":"PlayerScripts","order":4,"path":"scripts/PlayerScripts/PlayerScripts.yy",},
    {"name":"PlayerStateMachine","order":1,"path":"scripts/PlayerStateMachine/PlayerStateMachine.yy",},
    {"name":"QuestScripts","order":8,"path":"scripts/QuestScripts/QuestScripts.yy",},
    {"name":"RoomHandling","order":14,"path":"scripts/RoomHandling/RoomHandling.yy",},
    {"name":"Technical","order":13,"path":"scripts/Technical/Technical.yy",},
    {"name":"Text","order":3,"path":"scripts/Text/Text.yy",},
    {"name":"UseItems","order":10,"path":"scripts/UseItems/UseItems.yy",},
    {"name":"shRedFlash","order":2,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"sArrow","order":13,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sArrowBundleDrop","order":15,"path":"sprites/sArrowBundleDrop/sArrowBundleDrop.yy",},
    {"name":"sArrowDrop","order":14,"path":"sprites/sArrowDrop/sArrowDrop.yy",},
    {"name":"sAttackCure","order":1,"path":"sprites/sAttackCure/sAttackCure.yy",},
    {"name":"sAttackExplode","order":2,"path":"sprites/sAttackExplode/sAttackExplode.yy",},
    {"name":"sAttackFire","order":4,"path":"sprites/sAttackFire/sAttackFire.yy",},
    {"name":"sAttackHeal","order":3,"path":"sprites/sAttackHeal/sAttackHeal.yy",},
    {"name":"sAttackIce","order":5,"path":"sprites/sAttackIce/sAttackIce.yy",},
    {"name":"sAttackSlash","order":6,"path":"sprites/sAttackSlash/sAttackSlash.yy",},
    {"name":"sBat","order":3,"path":"sprites/sBat/sBat.yy",},
    {"name":"sBatAttack","order":4,"path":"sprites/sBatAttack/sBatAttack.yy",},
    {"name":"sBatDie","order":1,"path":"sprites/sBatDie/sBatDie.yy",},
    {"name":"sBatHurt","order":2,"path":"sprites/sBatHurt/sBatHurt.yy",},
    {"name":"sBg","order":1,"path":"sprites/sBg/sBg.yy",},
    {"name":"sBgField","order":11,"path":"sprites/sBgField/sBgField.yy",},
    {"name":"sBomb","order":7,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sBombDrop","order":12,"path":"sprites/sBombDrop/sBombDrop.yy",},
    {"name":"sBoulder","order":18,"path":"sprites/sBoulder/sBoulder.yy",},
    {"name":"sBoulderShadow","order":19,"path":"sprites/sBoulderShadow/sBoulderShadow.yy",},
    {"name":"sBox","order":8,"path":"sprites/sBox/sBox.yy",},
    {"name":"sCamera_1","order":2,"path":"sprites/sCamera_1/sCamera_1.yy",},
    {"name":"sCamera_2","order":3,"path":"sprites/sCamera_2/sCamera_2.yy",},
    {"name":"sCoin","order":6,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sCoinUI","order":9,"path":"sprites/sCoinUI/sCoinUI.yy",},
    {"name":"sCol","order":1,"path":"sprites/sCol/sCol.yy",},
    {"name":"sDot","order":4,"path":"sprites/sDot/sDot.yy",},
    {"name":"sDownArrow","order":7,"path":"sprites/sDownArrow/sDownArrow.yy",},
    {"name":"sEXP","order":9,"path":"sprites/sEXP/sEXP.yy",},
    {"name":"sExplode","order":8,"path":"sprites/sExplode/sExplode.yy",},
    {"name":"sFishy","order":4,"path":"sprites/sFishy/sFishy.yy",},
    {"name":"sFragPot","order":1,"path":"sprites/sFragPot/sFragPot.yy",},
    {"name":"sFragRock","order":2,"path":"sprites/sFragRock/sFragRock.yy",},
    {"name":"sHat","order":2,"path":"sprites/sHat/sHat.yy",},
    {"name":"sHealth","order":1,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sHookBlade","order":16,"path":"sprites/sHookBlade/sHookBlade.yy",},
    {"name":"sHookChain","order":17,"path":"sprites/sHookChain/sHookChain.yy",},
    {"name":"sItemUI","order":5,"path":"sprites/sItemUI/sItemUI.yy",},
    {"name":"sItemUIBlack","order":2,"path":"sprites/sItemUIBlack/sItemUIBlack.yy",},
    {"name":"sItemUIBox","order":3,"path":"sprites/sItemUIBox/sItemUIBox.yy",},
    {"name":"sLuluAttack","order":6,"path":"sprites/sLuluAttack/sLuluAttack.yy",},
    {"name":"sLuluDefend","order":7,"path":"sprites/sLuluDefend/sLuluDefend.yy",},
    {"name":"sLuluDown","order":8,"path":"sprites/sLuluDown/sLuluDown.yy",},
    {"name":"sLuluIdle","order":9,"path":"sprites/sLuluIdle/sLuluIdle.yy",},
    {"name":"sLuluRun_1","order":12,"path":"sprites/sLuluRun_1/sLuluRun_1.yy",},
    {"name":"sLuluRun_2","order":15,"path":"sprites/sLuluRun_2/sLuluRun_2.yy",},
    {"name":"sLuluRun","order":2,"path":"sprites/sLuluRun/sLuluRun.yy",},
    {"name":"sMenuPlayer","order":15,"path":"sprites/sMenuPlayer/sMenuPlayer.yy",},
    {"name":"sPlant","order":1,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"sPlantB","order":2,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"sPlayer","order":6,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerAttackSlash","order":4,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"sPlayerAttackSlashHB","order":14,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"sPlayerBow","order":12,"path":"sprites/sPlayerBow/sPlayerBow.yy",},
    {"name":"sPlayerCarry","order":10,"path":"sprites/sPlayerCarry/sPlayerCarry.yy",},
    {"name":"sPlayerDead","order":8,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sPlayerDie","order":9,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"sPlayerHook","order":13,"path":"sprites/sPlayerHook/sPlayerHook.yy",},
    {"name":"sPlayerHurt","order":2,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"sPlayerLift","order":5,"path":"sprites/sPlayerLift/sPlayerLift.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPlayerRunCarry","order":11,"path":"sprites/sPlayerRunCarry/sPlayerRunCarry.yy",},
    {"name":"sPointer","order":9,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"sPot","order":5,"path":"sprites/sPot/sPot.yy",},
    {"name":"sQuestyCast","order":3,"path":"sprites/sQuestyCast/sQuestyCast.yy",},
    {"name":"sQuestyDown","order":10,"path":"sprites/sQuestyDown/sQuestyDown.yy",},
    {"name":"sQuestyHat","order":1,"path":"sprites/sQuestyHat/sQuestyHat.yy",},
    {"name":"sQuestyIdle","order":11,"path":"sprites/sQuestyIdle/sQuestyIdle.yy",},
    {"name":"sRock","order":20,"path":"sprites/sRock/sRock.yy",},
    {"name":"sRoof","order":11,"path":"sprites/sRoof/sRoof.yy",},
    {"name":"sShadow","order":3,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sShopItemUI","order":6,"path":"sprites/sShopItemUI/sShopItemUI.yy",},
    {"name":"sSlash","order":7,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sSlime_1","order":13,"path":"sprites/sSlime_1/sSlime_1.yy",},
    {"name":"sSlime_2","order":14,"path":"sprites/sSlime_2/sSlime_2.yy",},
    {"name":"sSlime","order":5,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sSlimeAttack","order":1,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sSlimeAttackBattle","order":4,"path":"sprites/sSlimeAttackBattle/sSlimeAttackBattle.yy",},
    {"name":"sSlimeDie","order":2,"path":"sprites/sSlimeDie/sSlimeDie.yy",},
    {"name":"sSlimeHurt","order":3,"path":"sprites/sSlimeHurt/sSlimeHurt.yy",},
    {"name":"sTextBoxBg","order":4,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"sTiles_1","order":1,"path":"sprites/sTiles_1/sTiles_1.yy",},
    {"name":"sTrigger","order":3,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sTurnIndicator","order":10,"path":"sprites/sTurnIndicator/sTurnIndicator.yy",},
    {"name":"sVillageTiles","order":1,"path":"sprites/sVillageTiles/sVillageTiles.yy",},
    {"name":"tRoof","order":3,"path":"sprites/tRoof/tRoof.yy",},
    {"name":"tBattleTiles","order":4,"path":"tilesets/tBattleTiles/tBattleTiles.yy",},
    {"name":"tTiles","order":5,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"tTilesCave","order":2,"path":"tilesets/tTilesCave/tTilesCave.yy",},
    {"name":"tVillageTiles","order":1,"path":"tilesets/tVillageTiles/tVillageTiles.yy",},
  ],
}