{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Instances","order":3,"path":"folders/Objects/Instances.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/Instances/Enemies.yy",},
    {"name":"Misc","order":8,"path":"folders/Objects/Instances/Misc.yy",},
    {"name":"NPCs","order":7,"path":"folders/Objects/Instances/NPCs.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Instances/Player.yy",},
    {"name":"Managers","order":4,"path":"folders/Objects/Managers.yy",},
    {"name":"Misc","order":1,"path":"folders/Objects/Misc.yy",},
    {"name":"Drops","order":20,"path":"folders/Objects/Misc/Drops.yy",},
    {"name":"Fragments","order":4,"path":"folders/Objects/Misc/Drops/Fragments.yy",},
    {"name":"QuestItems","order":6,"path":"folders/Objects/Misc/Drops/QuestItems.yy",},
    {"name":"QuestRewards","order":7,"path":"folders/Objects/Misc/Drops/QuestRewards.yy",},
    {"name":"Enviroment","order":21,"path":"folders/Objects/Misc/Enviroment.yy",},
    {"name":"InvisibleEntities","order":22,"path":"folders/Objects/Misc/InvisibleEntities.yy",},
    {"name":"Projectiles","order":19,"path":"folders/Objects/Misc/Projectiles.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects/Objects.yy",},
    {"name":"Parents","order":2,"path":"folders/Objects/Parents.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Enemy","order":12,"path":"folders/Scripts/Enemy.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Fragments","order":4,"path":"folders/Sprites/Fragments.yy",},
    {"name":"Titles","order":7,"path":"folders/Sprites/Titles.yy",},
    {"name":"Instances","order":2,"path":"folders/Sprites/Instances.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Instances/Enemies.yy",},
    {"name":"Bat","order":7,"path":"folders/Sprites/Instances/Enemies/Bat.yy",},
    {"name":"Slime","order":8,"path":"folders/Sprites/Instances/Enemies/Slime.yy",},
    {"name":"NPCs","order":3,"path":"folders/Sprites/Instances/NPCs.yy",},
    {"name":"Questy","order":1,"path":"folders/Sprites/Instances/NPCs/Questy.yy",},
    {"name":"Objects","order":1,"path":"folders/Sprites/Objects.yy",},
    {"name":"Tiles","order":5,"path":"folders/Sprites/Tiles.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fAmmo","order":1,"path":"fonts/fAmmo/fAmmo.yy",},
    {"name":"oArrowBundleDrop","order":3,"path":"objects/oArrowBundleDrop/oArrowBundleDrop.yy",},
    {"name":"oBomb","order":1,"path":"objects/oBomb/oBomb.yy",},
    {"name":"oBombDrop","order":1,"path":"objects/oBombDrop/oBombDrop.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCoin","order":2,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oExplode","order":1,"path":"objects/oExplode/oExplode.yy",},
    {"name":"oFragment","order":1,"path":"objects/oFragment/oFragment.yy",},
    {"name":"oFragPot","order":1,"path":"objects/oFragPot/oFragPot.yy",},
    {"name":"oFragRock","order":2,"path":"objects/oFragRock/oFragRock.yy",},
    {"name":"oPlant","order":1,"path":"objects/oPlant/oPlant.yy",},
    {"name":"oPlantB","order":2,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"oPot","order":2,"path":"objects/oPot/oPot.yy",},
    {"name":"oRock","order":3,"path":"objects/oRock/oRock.yy",},
    {"name":"oRoof","order":3,"path":"objects/oRoof/oRoof.yy",},
    {"name":"oShopItem","order":4,"path":"objects/oShopItem/oShopItem.yy",},
    {"name":"oShopkeeper","order":1,"path":"objects/oShopkeeper/oShopkeeper.yy",},
    {"name":"oSlime","order":1,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oSpawnEnemy","order":5,"path":"objects/oSpawnEnemy/oSpawnEnemy.yy",},
    {"name":"oTextQueued","order":2,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"oTitleScreen","order":2,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"oTransition","order":2,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oUI","order":3,"path":"objects/oUI/oUI.yy",},
    {"name":"pAmmoDrop","order":4,"path":"objects/pAmmoDrop/pAmmoDrop.yy",},
    {"name":"pCollectable","order":3,"path":"objects/pCollectable/pCollectable.yy",},
    {"name":"pEnemy","order":2,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"rCave","order":4,"path":"rooms/rCave/rCave.yy",},
    {"name":"rRiver","order":3,"path":"rooms/rRiver/rRiver.yy",},
    {"name":"rRoot","order":1,"path":"rooms/rRoot/rRoot.yy",},
    {"name":"rShop","order":5,"path":"rooms/rShop/rShop.yy",},
    {"name":"rTitle","order":6,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"rVillage","order":2,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"AttackMechanics","order":5,"path":"scripts/AttackMechanics/AttackMechanics.yy",},
    {"name":"BatFunctions","order":1,"path":"scripts/BatFunctions/BatFunctions.yy",},
    {"name":"CollectItems","order":9,"path":"scripts/CollectItems/CollectItems.yy",},
    {"name":"EnemyScripts","order":6,"path":"scripts/EnemyScripts/EnemyScripts.yy",},
    {"name":"Miscellanous","order":2,"path":"scripts/Miscellanous/Miscellanous.yy",},
    {"name":"PlayerScripts","order":4,"path":"scripts/PlayerScripts/PlayerScripts.yy",},
    {"name":"PlayerStateMachine","order":1,"path":"scripts/PlayerStateMachine/PlayerStateMachine.yy",},
    {"name":"QuestScripts","order":8,"path":"scripts/QuestScripts/QuestScripts.yy",},
    {"name":"RoomHandling","order":14,"path":"scripts/RoomHandling/RoomHandling.yy",},
    {"name":"Technical","order":13,"path":"scripts/Technical/Technical.yy",},
    {"name":"Text","order":3,"path":"scripts/Text/Text.yy",},
    {"name":"UseItems","order":10,"path":"scripts/UseItems/UseItems.yy",},
    {"name":"shRedFlash","order":2,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"sprArrow","order":13,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"sprArrowBundleDrop","order":15,"path":"sprites/sprArrowBundleDrop/sprArrowBundleDrop.yy",},
    {"name":"sprArrowDrop","order":14,"path":"sprites/sprArrowDrop/sprArrowDrop.yy",},
    {"name":"sprBatDie","order":1,"path":"sprites/sprBatDie/sprBatDie.yy",},
    {"name":"sprBatHurt","order":2,"path":"sprites/sprBatHurt/sprBatHurt.yy",},
    {"name":"sprBomb","order":7,"path":"sprites/sprBomb/sprBomb.yy",},
    {"name":"sprBombDrop","order":12,"path":"sprites/sprBombDrop/sprBombDrop.yy",},
    {"name":"sprBoulder","order":18,"path":"sprites/sprBoulder/sprBoulder.yy",},
    {"name":"sprBoulderShadow","order":19,"path":"sprites/sprBoulderShadow/sprBoulderShadow.yy",},
    {"name":"sprCoin","order":6,"path":"sprites/sprCoin/sprCoin.yy",},
    {"name":"sprCoinUI","order":9,"path":"sprites/sprCoinUI/sprCoinUI.yy",},
    {"name":"sprCol","order":1,"path":"sprites/sprCol/sprCol.yy",},
    {"name":"sprDot","order":4,"path":"sprites/sprDot/sprDot.yy",},
    {"name":"sprEXP","order":9,"path":"sprites/sprEXP/sprEXP.yy",},
    {"name":"sprExplode","order":8,"path":"sprites/sprExplode/sprExplode.yy",},
    {"name":"sprFishy","order":4,"path":"sprites/sprFishy/sprFishy.yy",},
    {"name":"sprFragPot","order":1,"path":"sprites/sprFragPot/sprFragPot.yy",},
    {"name":"sprFragRock","order":2,"path":"sprites/sprFragRock/sprFragRock.yy",},
    {"name":"sprHat","order":2,"path":"sprites/sprHat/sprHat.yy",},
    {"name":"sprHealth","order":1,"path":"sprites/sprHealth/sprHealth.yy",},
    {"name":"sprHookBlade","order":16,"path":"sprites/sprHookBlade/sprHookBlade.yy",},
    {"name":"sprHookChain","order":17,"path":"sprites/sprHookChain/sprHookChain.yy",},
    {"name":"sprItemUI","order":5,"path":"sprites/sprItemUI/sprItemUI.yy",},
    {"name":"sprItemUIBlack","order":2,"path":"sprites/sprItemUIBlack/sprItemUIBlack.yy",},
    {"name":"sprItemUIBox","order":3,"path":"sprites/sprItemUIBox/sprItemUIBox.yy",},
    {"name":"sprMenuPlayer","order":15,"path":"sprites/sprMenuPlayer/sprMenuPlayer.yy",},
    {"name":"sprPlant","order":1,"path":"sprites/sprPlant/sprPlant.yy",},
    {"name":"sprPlantB","order":2,"path":"sprites/sprPlantB/sprPlantB.yy",},
    {"name":"sprPlayer","order":6,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"sprPlayerAttackSlash","order":4,"path":"sprites/sprPlayerAttackSlash/sprPlayerAttackSlash.yy",},
    {"name":"sprPlayerAttackSlashHB","order":14,"path":"sprites/sprPlayerAttackSlashHB/sprPlayerAttackSlashHB.yy",},
    {"name":"sprPlayerBow","order":12,"path":"sprites/sprPlayerBow/sprPlayerBow.yy",},
    {"name":"sprPlayerCarry","order":10,"path":"sprites/sprPlayerCarry/sprPlayerCarry.yy",},
    {"name":"sprPlayerDead","order":8,"path":"sprites/sprPlayerDead/sprPlayerDead.yy",},
    {"name":"sprPlayerDie","order":9,"path":"sprites/sprPlayerDie/sprPlayerDie.yy",},
    {"name":"sprPlayerHook","order":13,"path":"sprites/sprPlayerHook/sprPlayerHook.yy",},
    {"name":"sprPlayerHurt","order":2,"path":"sprites/sprPlayerHurt/sprPlayerHurt.yy",},
    {"name":"sprPlayerLift","order":5,"path":"sprites/sprPlayerLift/sprPlayerLift.yy",},
    {"name":"sprPlayerRun","order":1,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"sprPlayerRunCarry","order":11,"path":"sprites/sprPlayerRunCarry/sprPlayerRunCarry.yy",},
    {"name":"sprPot","order":5,"path":"sprites/sprPot/sprPot.yy",},
    {"name":"sprQuestyHat","order":1,"path":"sprites/sprQuestyHat/sprQuestyHat.yy",},
    {"name":"sprRock","order":20,"path":"sprites/sprRock/sprRock.yy",},
    {"name":"sprRoof","order":11,"path":"sprites/sprRoof/sprRoof.yy",},
    {"name":"sprShadow","order":3,"path":"sprites/sprShadow/sprShadow.yy",},
    {"name":"sprShopItemUI","order":6,"path":"sprites/sprShopItemUI/sprShopItemUI.yy",},
    {"name":"sprSlimeAttack","order":1,"path":"sprites/sprSlimeAttack/sprSlimeAttack.yy",},
    {"name":"sprSlimeDie","order":2,"path":"sprites/sprSlimeDie/sprSlimeDie.yy",},
    {"name":"sprSlimeHurt","order":3,"path":"sprites/sprSlimeHurt/sprSlimeHurt.yy",},
    {"name":"sprTextBoxBg","order":4,"path":"sprites/sprTextBoxBg/sprTextBoxBg.yy",},
    {"name":"sprVillageTiles","order":1,"path":"sprites/sprVillageTiles/sprVillageTiles.yy",},
    {"name":"sRoof","order":3,"path":"sprites/sRoof/sRoof.yy",},
    {"name":"sTrigger","order":3,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"tTilesCave","order":2,"path":"tilesets/tTilesCave/tTilesCave.yy",},
    {"name":"tVillageTiles","order":1,"path":"tilesets/tVillageTiles/tVillageTiles.yy",},
  ],
}